@mixin img{background:url(../images/img.png) no-repeat ;}
@mixin _1-概况_48{height:16px;width:6px;background-position:0 0;}
@mixin _1-概况_82{height:12px;width:7px;background-position:0 0 -16px;}
@mixin _1-概况_111{height:5px;width:9px;background-position:0 0 -28px;}
@mixin _1-概况_11{height:5px;width:9px;background-position:0 0 -33px;}
@mixin _1-概况_21{height:14px;width:14px;background-position:0 0 -38px;}
@mixin _1-概况_19{height:14px;width:14px;background-position:0 0 -52px;}
@mixin _1-概况_10{height:14px;width:14px;background-position:0 0 -66px;}
@mixin _1-概况_15{height:14px;width:14px;background-position:0 0 -80px;}
@mixin _1-概况_07{height:14px;width:14px;background-position:0 0 -94px;}
@mixin _1-概况_17{height:14px;width:14px;background-position:0 0 -108px;}
@mixin _1-概况_64{height:40px;width:40px;background-position:0 0 -122px;}
@mixin _1-概况_58按下{height:40px;width:40px;background-position:0 0 -162px;}
@mixin _1-概况_61{height:40px;width:40px;background-position:0 0 -202px;}
@mixin _1-概况_61按下{height:40px;width:40px;background-position:0 0 -242px;}
@mixin _1-概况_已认证{height:18px;width:40px;background-position:0 0 -282px;}
@mixin _1-概况_总代理{height:18px;width:40px;background-position:0 0 -300px;}
@mixin _1-概况_64按下{height:40px;width:40px;background-position:0 0 -318px;}
@mixin _1-概况_未认证{height:18px;width:40px;background-position:0 0 -358px;}
@mixin _1-概况_52按下{height:40px;width:40px;background-position:0 0 -376px;}
@mixin _1-概况_52{height:40px;width:40px;background-position:0 0 -416px;}
@mixin _1-概况_55{height:40px;width:40px;background-position:0 0 -456px;}
@mixin _1-概况_58{height:40px;width:40px;background-position:0 0 -496px;}
@mixin _1-概况_55按下{height:40px;width:40px;background-position:0 0 -536px;}
@mixin _1-概况_78{height:48px;width:48px;background-position:0 0 -576px;}
@mixin _1-概况_81{height:48px;width:48px;background-position:0 0 -624px;}
@mixin _1-概况_72{height:48px;width:48px;background-position:0 0 -672px;}
@mixin _1-概况_75{height:48px;width:48px;background-position:0 0 -720px;}
@mixin _1-概况_30{height:80px;width:80px;background-position:0 0 -768px;}
@mixin _1-概况_27{height:80px;width:80px;background-position:0 0 -848px;}
@mixin _1-概况_32{height:80px;width:80px;background-position:0 0 -928px;}
@mixin _1-概况_36{height:80px;width:80px;background-position:0 0 -1008px;}
@mixin _1-概况_34{height:80px;width:80px;background-position:0 0 -1088px;}
