@font-face {
  font-family: 'iconfont';
  src:  url('../fonts/iconfont.eot?tsu819');
  src:  url('../fonts/iconfont.eot?tsu819#iefix') format('embedded-opentype'),
    url('../fonts/iconfont.ttf?tsu819') format('truetype'),
    url('../fonts/iconfont.woff?tsu819') format('woff'),
    url('../fonts/iconfont.svg?tsu819#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="iconfont-"], [class*=" iconfont-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont-activity:before {
  content: "\e900";
  color: #676c83;
}
.iconfont-agent:before {
  content: "\e901";
  color: #676c83;
}
.iconfont-custom:before {
  content: "\e902";
  color: #000;
}
.iconfont-data:before {
  content: "\e903";
  color: #676c83;
}
.iconfont-icome:before {
  content: "\e904";
  color: #000;
}
.iconfont-money:before {
  content: "\e905";
  color: #676c83;
}
.iconfont-product:before {
  content: "\e906";
  color: #676c83;
}
.iconfont-question:before {
  content: "\e907";
  color: #bcc4d7;
}
.iconfont-right:before {
  content: "\e908";
  color: #727172;
}
.iconfont-rule:before {
  content: "\e909";
  color: #000;
}
.iconfont-service:before {
  content: "\e90a";
  color: #000;
}
.iconfont-survery:before {
  content: "\e90b";
  color: #676c83;
}
.iconfont-top:before {
  content: "\e90c";
  color: #000;
}
